# DevTool

./: .editorconfig  .gitignore  DevTool.sln  README.md  Tool.sln
.cursor/plans/: README.md  postgresql-import-description-sql.plan.md  postgresql-prepare-command-from-params.plan.md
AutoSpinPointer/: AutoSpinPointerForm.Designer.cs  AutoSpinPointerForm.cs  Program.cs
ConsoleApp1/: Program.cs
DbTool/: 1.1readme.md  2.1readme.md  App.config  DbTool.csproj  DbToolForm.Designer.cs  DbToolForm.cs  Program.cs  readme.md
DbTool/Languages/: Lan.cs  Languages.cs  en_US.json  zh_TW.json
DbTool/Model/: DbTypeEnum.cs  FormControl.cs  LanguageEnum.cs  Schema.cs  Table.cs
DbTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DbTool/Properties/PublishProfiles/: FolderProfile.pubxml
DbTool/Service/: ConnService.cs  EnumExtension.cs  ExportExcelService.cs  ExportMarkdownService.cs  ExportWordService.cs  Lan.cs  LanguageManager.cs  LanguageService.cs  ScriptService.cs  WordRender.cs
DbTool/Service/DbConnector/: DbCommandExtensions.cs  DbConnectorFactory.cs  IDbConnector.cs  MySqlConnector.cs  OracleConnector.cs  PostgreSqlConnector.cs  SqlServerConnector.cs
DbTool/Template/: Schema.docx  SchemaToc.docx  StyleTemplate.xlsx
DbTool/Template/ThemeSample/: aquaBlue.xlsx  darkSpace.xlsx  maroonBeige.xlsx  retroApricot.xlsx
DbTool/ThemeSample/: lattleBrowm.xlsx  maroonBeige.xlsx  retroApricot.xlsx
EncryptTool/: App.config  EncryptTool.csproj  EncryptToolForm.Designer.cs  EncryptToolForm.cs  Program.cs  readme.md
EncryptTool/Encryptions/: AES.cs  DES.cs  EncryptWayEnum.cs  MD5.cs  SHA256.cs
EncryptTool/Properties/: Settings.Designer.cs  Settings.settings
EncryptTool/Service/: EncryptService.cs
FTPTool/: FTPTool.csproj  FTPToolForm.Designer.cs  FTPToolForm.cs  FtpInfo.cs  FtpService.cs  Program.cs  ToolEnum.cs
QuickSpec/: Program.cs  QuickSpec  QuickSpec.csproj  QuickSpecForm.Designer.cs  QuickSpecForm.cs
QuickSpec/Model/: Class.cs
QuickSpec/Service/: ExportWordService.cs  WordRender.cs
QuickSpec/Template/: spec.docx
ServerTool/: Program.cs  ServerToolForm.Designer.cs  ServerToolForm.cs
Tool/: .gitignore  DbTool.Designer.cs  DbTool.cs  EncryptTool.Designer.cs  EncryptTool.cs  Program.cs  Tool.csproj
Tool/Properties/DataSources/: Table.datasource
Tool/Template/: Schema.xlsx
